# build stage
FROM node:lts-alpine as build-stage
WORKDIR /app
EXPOSE 3000 3001
COPY . .
RUN npm install; \
    npm run build

# production stage
# FROM nginx:stable-alpine as production-stage
# COPY --from=build-stage /app/dist /usr/share/nginx/html
# EXPOSE 80
# CMD ["nginx", "-g", "daemon off;"]